# digital-onboarding

./: pom.xml
src/main/java/br/com/onboarding/: DigitalOnboardingApplication.java
src/main/java/br/com/onboarding/infraestructure/adapter/: FechingOnboardDataAdapter.java
src/main/java/br/com/onboarding/infraestructure/config/: OpenApiConfig.java
src/main/java/br/com/onboarding/infraestructure/exception/: IntegracaoOnboardingServiceException.java  IntegracaoPreCadastroExternoException.java  OnboardingServiceException.java
src/main/java/br/com/onboarding/integracao/controller/: NotificacaoController.java
src/main/java/br/com/onboarding/integracao/dto/: EstatisticasDTO.java  EstatisticasParamDTO.java  NoticacaoParamDTO.java  NotificacaoDTO.java  OnboardingDataDto.java
src/main/java/br/com/onboarding/integracao/enumeration/: SituacaoSincronizacaoEnum.java
src/main/java/br/com/onboarding/integracao/model/: HistoricoSincronizacao.java  Notificacao.java
src/main/java/br/com/onboarding/integracao/port/: IIntegracaoOnboardDigitalService.java
src/main/java/br/com/onboarding/integracao/repository/: HistoricoSincronizacaoRepository.java  NotificacaoRepository.java
src/main/java/br/com/onboarding/integracao/service/: EstatisticasNotificacaoService.java  HistoricoSincronizacaoService.java  NotificacaoService.java  ObtencaoDadosService.java
src/main/java/br/com/onboarding/integracaoexterna/controller/: NotificacaoController.java
src/main/java/br/com/onboarding/integracaoexterna/dto/: EstatisticasDTO.java  EstatisticasParamDTO.java  NoticacaoParamDTO.java  NotificacaoDTO.java  OnboardingDataDto.java
src/main/java/br/com/onboarding/integracaoexterna/enumeration/: SituacaoSincronizacaoEnum.java
src/main/java/br/com/onboarding/integracaoexterna/model/: HistoricoSincronizacao.java  HistoricoSincronizacaoPreCadastroExterno.java  Notificacao.java  NotificacaoPreCadastroExterno.java
src/main/java/br/com/onboarding/integracaoexterna/port/: IIntegracaoOnboardDigitalService.java  IIntegracaoPreCadastroExternoService.java  IPreCadastroExterno.java
src/main/java/br/com/onboarding/integracaoexterna/repository/: HistoricoSincronizacaoPreCadastroExternoRepository.java  HistoricoSincronizacaoRepository.java  NotificacaoPreCadastroExternoRepository.java  NotificacaoRepository.java
src/main/java/br/com/onboarding/integracaoexterna/service/: EstatisticasNotificacaoService.java  HistoricoSincronizacaoService.java  IntegracaoExternaService.java  NotificacaoService.java  ObtencaoDadosService.java
src/main/java/br/com/onboarding/integracaointerna/enumeration/: SituacaoIntegracaoInternaEnum.java
src/main/java/br/com/onboarding/integracaointerna/model/: HistoricoIntegracaoInterna.java
src/main/java/br/com/onboarding/integracaointerna/port/: IIntegracaoInternaPreCadastroService.java
src/main/java/br/com/onboarding/integracaointerna/repository/: HistoricoIntegracaoInternaRepository.java
src/main/java/br/com/onboarding/integracaointerna/service/: IntegracaoInternaService.java
src/main/java/br/com/onboarding/integration/controller/: NotificacaoController.java  NotificationController.java
src/main/java/br/com/onboarding/integration/dto/: EstatisticasDTO.java  (+5 more)
src/main/resources/: application.properties  schema.sql
(+57 files in other folders)
