server.port=8080
spring.application.name=digital-onboarding-gateway

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:onboardingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# External onboarding API
app.onboarding.api.url=${ONBOARDING_API_URL:http://localhost:9090/api/v1/onboarding/data/}
app.onboarding.api.username=${ONBOARDING_API_USERNAME:admin}
app.onboarding.api.password=${ONBOARDING_API_PASSWORD:password}

# Retry configuration
app.retry.max-attempts=${MAX_RETRY_ATTEMPTS:3}
app.retry.delay-time=${DELAY_TIME:15}


# Rate limiting
app.ratelimit.limit=${RATE_LIMIT:10}
app.ratelimit.refresh-period=${RATE_LIMIT_REFRESH_PERIOD:1}

# Notification emails
app.notification.emails=${NOTIFICATION_EMAILS:admin@example.com}

# Logging
logging.level.root=INFO
logging.level.com.onboarding=DEBUG
logging.level.org.hibernate.SQL=DEBUG
